// Cores
$htmlColor1: #E44D26;
$htmlColor2: #F16529;
$cssColor1: #264DE4;
$cssColor2: #2965F1;
$jsColor1: #E5A228;
$jsColor2: #F1BF26;
$black: #111111;
$white: #FFFFFF;
$cinza: #343538;
$cinzaC: #d3d3d3;


// Reset CSS
* {
    margin: 0;
    padding: 0;
    border: 0;
}

/*
xs: 0,        //Smartphones em modo retrato
sm: 576px,    //Smartphones em modo paisagem ou Tablets em modo retrato
md: 768px,    //Tablets em modo paisagem
lg: 992px,    //Desktops
xl: 1200px,   //Desktops com alta definição HD e FHD
xxl: 2000px   //Desktops com ultra alta definição QHD e UHD
*/
.Flex2{
    display: flex;
    align-items: center;
    text-decoration: none;
}
section {
    height: 130vh;
}
.Botao{
    text-decoration: none;
    color: $white;
    font-size: 1em;
    font-weight: 100;
    background-color: $black;
    padding: 10px 40px;
    border-radius: 25px;
}
//topo do site
#topo{
    position: fixed;
    right: 10px;
    bottom: 10px;

}

//First Mobile
header {
    background-color: $black;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    
    img {
        width: 100px;
        height: 100px;
    }
    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        height: 50px;
        #check{
            display: none;
        }
        label{
            font-size: 2em;
            padding-right: 15px;
            color: $white;
        }
        ul {
            background-color: $cinza;
            position: fixed;
            top: 50px;
            right: -100%;
            height: 100vh;
            li {
                list-style: none;
                padding: 20px;
                border-bottom: 1px solid $cinzaC;
                font-size: 1em;
                a {
                    color: $white;
                    text-decoration: none;
                    padding: 10px;
                    line-height: 30px;
                }
            }
        }
    }
    #check:checked ~ ul{
        right: 0;
    }
    
}

main{
    height: 70vh;
    background: url(../img/Destaque_o20.png);
    background-size: auto;
    color: $black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    h1{
        font-size: 2em;
    }
    h2{
        font-size: 1em;
        margin: 20px 0px 50px 0px;
    }
    .htmlC{
        color: $htmlColor1;
    }
    .cssC{
        color: $cssColor1;
    }
    .jsC{
        color: $jsColor1;
    }
}
//corpo
#HTML{
    background-color: $htmlColor2;        
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img{
        width: 128px;
        height: 128px;
        margin: 10px 10px;
    }
    h2, h3{
        margin-bottom: 30px;
    }
    p{
        margin-bottom: 50px;
    }

    
}
#CSS{
    background-color: $cssColor2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img{
        width: 128px;
        height: 128px;
        margin: 10px 10px;
    }
    h2, h3{
        margin-bottom: 30px;
    }
    p{
        margin-bottom: 50px;
    }
}
#JS{
    background-color: $jsColor2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img{
        width: 128px;
        height: 128px;
        margin: 10px 10px;
    }
    h2, h3{
        margin-bottom: 30px;
    }
    p{
        margin-bottom: 50px;
    }
}
.text{
    text-align: center;
    margin: 20px 20px;
    p{
        text-align: justify;
    }
}
//Links Úteis
#LU{
    background-color: $cinzaC;
    height: auto;
}
.containerL{
    h2{
        text-align: center;
        padding-top: 20px;
        margin-bottom: 30px;
    }
}
.Card{
    padding: 10px 30px;
    img{
        margin: 10px 10px;
    }
    h3{
        text-align: center;
        margin-bottom: 20px;
    }
    p a{
        text-decoration: none;
        color: $black;
        margin-bottom: 35px;
    }
}
//Rodapé
footer{
    background-color: $black;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icon{

    img{
        width: 30px;
        height: 30px;
    }
}
.dono{
    color: $white;
}



//Tablets em modo paisagem ou maior 
@media (min-width: 768px ) {
    section{
        height: 90vh;
    }
    header {
        height: 80px;
        img {
            width: 160px;
            height: 160px;
        }
        nav {
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            label {
                display: none;
            }
            ul {
                position: static;
                height: auto;
                background-color: transparent;
                
                li{
                    float: left;
                    border: 0;
                    a{
                        text-decoration: none;
                        color: $white;
                    }
                    a:hover{
                        color:$htmlColor1;
                    }
                }
            }
        }  
    }
    //Banner
    main{
        font-size: 2em;
    }
    
    //Conteúdo
    #HTML{
        img{
            width: 300px;
            height: 300px;
        }
        h2,h3{
            font-size: 1.7em;
        }
        p{
            font-size: 1.1em;
        }
    } 
    #CSS{
        img{
            width: 300px;
            height: 300px;
        }
        h2,h3{
            font-size: 1.7em;
        }
        p{
            font-size: 1.1em;
        }
    }
    #JS{
        img{
            width: 300px;
            height: 300px;
        }
        h2,h3{
            font-size: 1.7em;
        }
        p{
            font-size: 1.1em;
        }
    }
    .text{
        font-size: 1.4em;
    }
    //Links Úteis
    .containerL h2{
        font-size: 2.5em;
    }
    .Card{
        h3, p{
            font-size: 2em;
        }
    }
    //Rodapé
    .icon{
        padding: 0px 100px;
        img{
            margin-right: 20px;
            width: 40px;
            height: 40px;
        }
    }
}
@media (min-width: 992px ){
    //Corpo
    #HTML{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        img{
            width: 300px;
            height: 300px;
            border: 50px;
            margin-left: 100px;
        }
    }
    #CSS{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        img{
            width: 300px;
            height: 300px;
            border: 50px;
            margin-right: 100px;
        }
    }
    #JS{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center; 


        img{
            width: 300px;
            height: 300px;
            border: 50px;
            margin-left: 100px;
        }
    }
    .text{
        padding: 50px 0px 100px 0px;
        margin: 0px 100px 0px 100px;
        font-size: 1.5em;
    }
    //Links Úteis
    .Cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    //Rodapé
    footer{
        flex-direction: row-reverse;
        justify-content: space-around;
    }
    .icon{
        padding: 0px 100px;
        img{
            margin-right: 20px;
            width: 40px;
            height: 40px;
        }
    }
}